# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
PORT=9001

# ------------------------------------------------------------------
# Authentication
# ------------------------------------------------------------------
BASIC_AUTH_USERNAME=pisang
BASIC_AUTH_PASSWORD=keju
PUBLIC_KEY_PATH=key/public.pem
PRIVATE_KEY_PATH=key/private.pem
JWT_ALGORITHM=RS256
JWT_AUDIENCE=97b33193-43ff-4e58-9124-b3a9b9f72c34
JWT_ISSUER=efishery


# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
MONGO_DATABASE_URL=mongodb://localhost:27017/domain

# ------------------------------------------------------------------
# Logstash
# ------------------------------------------------------------------
LOGSTASH_BASE_URL= localhost
LOGSTASH_PORT_URL= '5001'


# ------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------
REDIS_CLIENT_HOST=localhost
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_PASSWORD=
REDIS_CLIENT_INDEX=0

